<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sudo_code.friendswithdeficits.FWDActivity">
    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_meh"
            android:title="meh"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
